```
[使用者提問]
請問謝宜容的近況如何? 京華城案有多少人被關了? 柯文哲是誰?
```
```
[知識查詢結果]
[1] 陳菁徽（type:人物；政黨:國民黨；黨派:民進黨） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：陳菁徽質疑勞動部調查不夠徹底；事件時間：2024-11-20。
[2] 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 透過關係【有】與 1925（機構:衛福部；用途:衛福部專線；服務內容:諮商；職稱:衛福部專線；職掌:衛福部專線；type:電話號碼） 建立連結，說明：若須諮商或相關協助，可撥衛福部專線"1925"；事件時間：2025-04-08。
[3] 黃齡玉（職稱:勞發署副署長；type:人物） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：知不知道請委員那個，辦理青年職能開發業務預算，可以拿來送禮嗎來請教部長；事件時間：2024-11-21。
[4] 楊曜（政治立場:民進黨；type:人物） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：楊曜說：「(直接從專委空降去當分署長)，(有沒有違反常規嘛)」；事件時間：2024-11-21。
[5] 張雅琳（政治立場:民進黨；身分:立委；type:人物；政黨:民進黨） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：張雅琳認為，始作俑者謝宜容應出面道歉；事件時間：2024-11-21。
[6] 陳昭姿（政黨:民眾黨；政治立場:民眾黨；職位:立委；職稱:立委；身分:立委；type:人物） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：陳昭姿質疑謝宜容霸凌事實；事件時間：2024-11-20。
[7] 簡姓（職稱:秘書室；type:人物） 透過關係【是】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：目前正在羈押禁見的前勞發署北分署北分署長謝宜容昨（2）日遭檢方依洩密、《貪污治罪條例》等罪起訴；事件時間：2025-04-03。
[8] 黃柏榮（身分:律師；type:人物） 透過關係【分析】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：不只律師函，從自錄道歉影片，行政程序瑕疵也可能成為謝宜容救濟程序上有利條件；事件時間：2024-12-01。
[9] 林思銘（政治立場:國民黨；type:人物） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：林思銘說：「這位分署長，確實後台非常厚實。」；事件時間：2024-11-21。
[10] 郭姓（職稱:秘書室；type:人物） 透過關係【是】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：目前正在羈押禁見的前勞發署北分署北分署長謝宜容昨（2）日遭檢方依洩密、《貪污治罪條例》等罪起訴；事件時間：2025-04-03。
[11] 劉姓（職稱:秘書室；type:人物） 透過關係【是】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：目前正在羈押禁見的前勞發署北分署北分署長謝宜容昨（2）日遭檢方依洩密、《貪污治罪條例》等罪起訴；事件時間：2025-04-03。
[12] 王鴻薇（身份:立委(國)；政黨:國民黨；職稱:立院黨團首席副書記長；身分:立委；type:人物） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：國民黨立院黨團首席副書記長王鴻薇質疑，「這位分署長謝宜容被外界形容為，因為她的靠山很硬，這位土皇帝上任1年半，但是有經有81人離職，這個分署事實上，全部才102人」；事件時間：2024-11-19。
[13] 謝裕讀（職稱:醬油廠負責人；type:人物） 透過關係【強調】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：家裡沒有這人(謝宜容)；事件時間：2024-11-21。
[14] 何佩珊（職稱:勞動部長；type:人物） 透過關係【決定】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：勞動部勞動力發展署北分署公務員在辦公室身亡案件，分署長謝宜容被指控涉及職場霸凌，日前遭勞動部調離降職；事件時間：2024-11-20。
[15] 彭振聲（官職:前北市副市長；政黨:民眾黨；案件狀態:在押被告；職位:台北市副市長；職稱:前台北市副市長；身分:前北市副市長；前職務:台北市副市長；type:人物） 透過關係【被起訴】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：依貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪嫌起訴柯文哲及威京集團主席沈慶京等11人；事件時間：2025-03-20。
[16] 京華城（拆除年份:2020；事件:容積率爭議；案由:延燒；落成年份:2001；地點:台北市；狀態:案場；案名:改建案；type:組織；業種:不動產開發；案情:京華城容積違失案；容積率:840%；歇業年份:2019；問題:容積率暴增；地址:台北市市民大道、八德路、東寧路口；類型:商業綜合大樓；容積:840%） 透過關係【爭議】與 台北地檢署（業務:偵辦京華城案；職責:追查京華城案；管轄區域:台北市；職稱:偵辦京華城及政治獻金案；type:組織；管轄:台北） 建立連結，說明：京華城商場取得史上最高土地容積率840%，引發外界質疑；事件時間：2024-05-04。
[17] 沈慶京（企業:威京集團主席；公司:威京集團；案件狀態:在押被告；職稱:威京集團主席；身分:威京集團主席；type:人物；健康狀況:不適；關係:威京集團創辦人；犯罪行為:交付1500萬給柯文哲；職位:威京集團主席；職業:開發商；公司名稱:威京集團主席；組織:威京集團主席） 透過關係【被起訴】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：沈慶京...依貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪嫌，起訴；事件時間：2025-03-25。
[18] 應曉薇（政治身份:國民黨 台北市議員；市議員:True；身份:台北市議員；政黨:國民黨；隸屬:國民黨；案件狀態:在押被告；政治立場:國民黨；職稱:國民黨台北市議員；身分:台北市議員；type:人物；籍貫:台北市議員；黨籍:民眾黨；政治身分:國民黨籍台北市議員；職位:國民黨台北市議員；政治職位:台北市議員；組織:國民黨 台北市議員） 透過關係【被起訴】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：依貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪嫌起訴柯文哲及威京集團主席沈慶京等11人；事件時間：2025-03-20。
[19] 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 透過關係【透露】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：柯文哲被羈押後是否辭去黨主席、後續由誰接任也備受各界關注，現在傳出柯文哲曾透露，如果自己又『進去』，就會給黨內一個交代；事件時間：2024-09-08。
[20] 李文宗（關係:同案被告；黨籍:民眾黨；隸屬:黃珊珊；職位:前台北市長辦公室主任；職稱:前台北市長辦公室主任；身分:台北市議員；type:人物；組織:眾望基金會） 透過關係【被起訴】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：依貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪嫌起訴柯文哲及威京集團主席沈慶京等11人；事件時間：2025-03-20。
[21] 劉泰英（職稱:前國民黨投管會主委；type:人物） 透過關係【被起訴】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：檢方依貪污等罪起訴劉泰英；事件時間：2024-12-30。
[22] 威京集團主席（姓名:沈慶京；type:組織） 透過關係【被偵查】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：威京集團主席沈慶京；事件時間：2024-11-07。
[23] 王令麟（公司名稱:東森集團總裁；職稱:東森集團總裁；type:人物） 透過關係【涉及】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：東森集團總裁王令麟涉及力霸東森案；事件時間：2024-12-30。
[24] 北檢（職責:偵辦京華城案；隸屬:最高法院；職位:檢察單位；職稱:偵查機關；type:組織；名稱:台北地檢署） 透過關係【持續調查】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：檢方也將持續比對供詞，持續調查釐清是否有金流往來、對價關係等不法事證；事件時間：2024-10-16。
[25] 趙藤雄（公司名稱:遠雄集團創辦人；type:人物） 透過關係【被起訴】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：國寶集團總裁朱國榮涉嫌違反證券交易法案；事件時間：2024-12-30。
[26] 端木正（曾任:競選財務長；身份:會計師；隸屬:黃珊珊競選團隊；職業:會計師；職稱:簽證會計師；身分:會計師；type:人物；類型:手機） 透過關係【起訴】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：北檢依貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪嫌，起訴前台北市長柯文哲；事件時間：2025-03-25。
[27] 黃景茂（職稱:前台北市都發局長；type:人物） 透過關係【被起訴】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：黃景茂則被控聽從柯文哲指示，一路護航京華城公司；事件時間：2025-03-25。
[28] 檢察官（職稱:；type:人物；行為:長達70小時的訊問） 透過關係【理由】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：檢察官逮捕的理由是因為柯文哲涉犯京華城圖利罪嫌諭知逮捕；事件時間：2024-08-31。
[29] 法務局（type:政府機構） 透過關係【負責】與 京華城是否停工爭議（type:議題） 建立連結，說明：法務局則表示，會完整收集院、檢相關資訊後；事件時間：2024-10-12。
[30] 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 透過關係【涉及】與 台北地檢署（業務:偵辦京華城案；職責:追查京華城案；管轄區域:台北市；職稱:偵辦京華城及政治獻金案；type:組織；管轄:台北） 建立連結，說明：台北地檢署昨(14)日指揮廉政署，以證人身分傳喚6名當時的都市計畫委員，進行約談及查證；事件時間：2024-08-15。
[31] 何壽川（公司名稱:永豐金董事長；type:人物） 透過關係【涉及】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：永豐金董事長何壽川涉永豐金案；事件時間：2024-12-30。
[32] 吳順民（身份:應曉薇助理；後任:應曉薇助理；職稱:助理；身分:助理；type:人物） 透過關係【被起訴】與 京華城（拆除年份:2020；事件:容積率爭議；案由:延燒；落成年份:2001；地點:台北市；狀態:案場；案名:改建案；type:組織；業種:不動產開發；案情:京華城容積違失案；容積率:840%；歇業年份:2019；問題:容積率暴增；地址:台北市市民大道、八德路、東寧路口；類型:商業綜合大樓；容積:840%） 建立連結，說明：台北地檢署偵辦京華城及柯文哲政治獻金案，去年12月26日依貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪起訴前台北市長柯文哲、威京集團主席沈慶京等11人；事件時間：2025-02-26。
[33] 鄭文燦（職稱:台北市長；type:人物） 透過關係【被起訴】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：前桃園市長鄭文燦涉華亞科技園區土地開發案；事件時間：2024-12-30。
[34] 林益世（職稱:行政院前秘書長；type:人物） 透過關係【被起訴】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：林益世被控在立法委員任內，協助地勇公司爭取中鋼持股的中聯公司轉爐石契約及其下游中耀企業爐下渣契約；事件時間：2024-12-30。
[35] 陳建璋（職稱:前民眾黨副秘書長；type:人物） 透過關係【被點名】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：信中蔡壁如心疼民眾黨前副秘書長陳建璋離職，並告訴柯文哲不能忍受『劣幣驅逐良幣』；事件時間：2025-01-04。
[36] 檢方（type:組織） 透過關係【偵訊】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：檢方似乎有意，趕在2個月羈押期限前將案件偵結；事件時間：2024-09-20。
[37] 台北地方法院第3度召開羈押庭（type:事件） 透過關係【召開】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：台北地方法院第3度召開羈押庭；事件時間：2025-02-27。
[38] 京華城是否停工爭議（type:議題） 透過關係【涉及】與 京華城（拆除年份:2020；事件:容積率爭議；案由:延燒；落成年份:2001；地點:台北市；狀態:案場；案名:改建案；type:組織；業種:不動產開發；案情:京華城容積違失案；容積率:840%；歇業年份:2019；問題:容積率暴增；地址:台北市市民大道、八德路、東寧路口；類型:商業綜合大樓；容積:840%） 建立連結，說明：京華城是否停工爭議繼續延燒；事件時間：2024-10-12。
[39] 吳俊立（身分:貪污案被告；type:人物） 透過關係【涉及】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：應曉薇要出境飛香港；事件時間：2024-08-31。
[40] 木可公司（業務:演唱會及販售小物；產業:競選小物販售；type:組織；類型:公司；性質:柯文哲的公司） 透過關係【涉及】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：木可公司代收政黨YT頻道抖內等涉違反政治獻金法爭議；事件時間：2025-03-19。
[41] 李文娟（公司:木可公司；職稱:木可公司董事長；身分:木可公關公司負責人；type:人物；類型:手機） 透過關係【涉及】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：李文娟、端木正涉及柯文哲政治獻金案；事件時間：2025-03-23。
[42] 台中市府顧問（職稱:蔡壁如；type:人物） 透過關係【傳喚】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：北檢追查京華城案，繼昨（6）日以證人身分，傳喚台中市府顧問蔡壁如以及前民眾黨秘書長張哲揚；事件時間：2024-11-07。
[43] 國民黨台北市議員（姓名:應曉薇；type:人物） 透過關係【被偵查】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：國民黨台北市議員應曉薇搭乘另一輛警備車，緊接在後抵達；事件時間：2024-11-07。
[44] 朱國榮（公司名稱:國寶集團總裁；type:人物） 透過關係【被起訴】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：北檢偵辦新瑞都等案；事件時間：2024-12-30。
[45] 台北地院（單位:第3庭；管轄區域:台北；職位:法院；type:組織；管轄:台北） 透過關係【審理】與 京華城案（地點:台北市；涉及對象:柯文哲；涉及金額:超過6千萬；type:案件；罪名:圖利罪；涉及:政治獻金；性質:貪污案件；涉及罪名:貪污、政治獻金；容積率:840%；時間:2020年；類型:政治獻金案；涉及人物:柯文哲, 鄭文燦） 建立連結，說明：台北地院審理京華城及政治獻金案；事件時間：2025-01-24。
[46] 京華城容積案（type:事件） 透過關係【偵辦】與 北檢（職責:偵辦京華城案；隸屬:最高法院；職位:檢察單位；職稱:偵查機關；type:組織；名稱:台北地檢署） 建立連結，說明：北檢持續偵辦京華城容積案；事件時間：2024-11-12。
[47] 台北地檢署（業務:偵辦京華城案；職責:追查京華城案；管轄區域:台北市；職稱:偵辦京華城及政治獻金案；type:組織；管轄:台北） 透過關係【聲請】與 京華城弊案（type:事件） 建立連結，說明：台北地檢署日前也聲請延押；事件時間：2024-11-10。
[48] 黃明亮（身分:悟覺妙天禪師；type:人物） 透過關係【身分】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：悟覺妙天禪師；事件時間：2024-12-31。
[49] 柯文哲妻子（姓名:陳佩琪；type:人物） 透過關係【伴隨】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：柯文哲與妻子陳珮琪稍晚也步出正門，遭現場大批等候的媒體包圍；事件時間：2024-08-30。
[50] 許芷瑜（別名:橘子；關係:柯文哲秘書；狀態:滯留境外；曾任職:橘子；別稱:橘子；職稱:秘書；身分:柯文哲秘書；type:人物；暱稱:橘子；綽號:橘子） 透過關係【逃亡】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：柯文哲律師也證明，北檢的檢察官過去幾個月隱匿資訊、欺騙法官，並在完全沒證據的情況下指控柯文哲教唆許芷瑜（橘子）逃亡；事件時間：2025-03-28。
[51] 中國（相關性:事件背景；相關:職場霸凌；type:國家；軍事行動:大幅增加在台灣周邊的軍事演習） 透過關係【粗人】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：一句「中國粗人」；事件時間：2024-09-25。
[52] 民眾黨（總召:黃國昌；前主席:柯文哲；領導人:陳其邁；黨主席:侯友宜；立委:黃國昌；成立年份:2021；立委總召:黃國昌；主席:柯文哲；type:政黨） 透過關係【澄清】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：民眾黨澄清，資訊有非常多錯誤，家屬希望代為澄清，且羈押禁見期間不能通訊通信；事件時間：2024-10-21。
[53] 小英商號（type:組織） 透過關係【涉及】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：要求監察院依照同等標準，清查總統賴清德競選期間的「賴桑小舖」及前總統蔡英文的「小英商號」；事件時間：2025-03-19。
[54] 台北市長（type:職位；政黨:民進黨） 透過關係【回應】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：台北市長蔣萬安回應民進黨議員簡舒培提問；事件時間：2024-10-08。
[55] 黃台生（職稱:前都市計畫委員；身分:委任委員；type:人物） 透過關係【傳喚】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：黃台生被傳喚；事件時間：2024-09-18。
[56] 陳之漢（職業:網紅；身份:網紅館長；type:人物；網紅:True） 透過關係【聲援】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：網紅館長陳之漢、民眾黨立委陳昭姿還有學姊黃瀞瑩，紛紛到場聲援；事件時間：2024-08-31。
[57] 陳佩琪（關係:柯文哲太太；政黨: 民眾黨；職稱:醫師；身分:柯文哲妻子；type:人物；與柯文哲關係:妻子） 透過關係【協助】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：陳佩琪以證人身分被訊問；事件時間：2024-08-31。
[58] 柯文哲的妻子（姓名:陳佩琪；type:人物） 透過關係【與】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：現場旁聽席有柯文哲妻子陳佩琪、母親何瑞英及多名民眾黨公職。；事件時間：2025-03-21。
[59] 柯文哲下便條（type:事件；時間:110年11月） 透過關係【下】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：柯文哲下便條；事件時間：2024-09-11。
[60] 陳佳敏（職稱:秘書；身分:助理；type:人物） 透過關係【列為被告】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：陳佳敏列為被告；事件時間：2024-09-18。
[61] 陳宥丞（政治身份:台北市議員；職稱:北市議員；type:人物；政黨:民眾黨） 透過關係【提出不同意見】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：陳宥丞提出不同意見書，表示柯文哲擔任台北市長恪遵職守、依法辦理；事件時間：2024-10-01。
[62] 馮正民（職稱:都委會專案小組成員；身分:委任委員；type:人物） 透過關係【傳喚】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：馮正民被傳喚；事件時間：2024-09-18。
[63] AIT（type:組織） 透過關係【聯繫】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：有媒體提問，AIT的確有與民眾黨聯繫；事件時間：2024-09-06。
[64] 小草（身份:支持者；type:組織；活動:聲援；性質:柯文哲的支持群眾） 透過關係【聲援】與 柯文哲（政治黨派:民眾黨；被起訴案:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；政黨:民眾黨；政治立場:民眾黨前主席；職稱:前台北市長；type:人物；健康狀況:健康急劇惡化；政治地位:前民眾黨主席；曾任職:台北市副市長；政治職稱:民眾黨主席；黨職:民進黨主席；頭銜:主席；政治身份:民眾黨主席；案件:貪污治罪條例違背職務收受賄賂罪、圖利、公益侵占、背信等罪；意願:不願提起抗告；身分:民眾黨主席；罪名:收賄、圖利、背信與公益侵占；刑罰:28年6月徒刑；黨籍:民眾黨；政治身分:民眾黨主席；職位:前台北市長；政治職位:民進黨主席；行為:主張信賴專業性且多數決的都委會決議） 建立連結，說明：考量柯文哲的支持群眾『小草』明天將到場外聚集聲援；事件時間：2025-03-19。
```