```
[原始新聞]
新聞日期：2024/12/12。勞動部勞發署前北分署長謝宜容，因涉入分署吳姓公務員在辦公室輕生案受到關注。勞動部部長洪申翰昨（11）日公開新版調查報告，全案經調查委員會一致認定，前分署長謝宜容高壓、霸凌下屬，吳員輕生確實和謝宜容有關，調查結果大翻盤，狠狠打臉前部長何佩珊任內報告。調查報告中列舉出多項謝宜容霸凌「六大罪狀」，專案調查委員黃怡翎指出，謝宜容對同仁提出荒唐要求，造成了嚴重的身心傷害。謝宜容經常要求同仁在工作時間一起集合在走廊上跑步，要求同仁自1樓綠廊開始跑到3、4樓走廊，最後再到她辦公室，擠壓同仁辦理日常工作之時間，無故增加同仁工作以外的負擔，踰越業務上合理必要範圍。又謝宜容雖稱是自願參加，然而卻常點名並質疑未到者理由之真實性，已涉入同仁私人生活喜好，並造成強迫跑步之結果，增加同仁之身心壓力。據《聯合新聞網》報導，有吳員同事在社群平態Threads透露，跑步其實立意良善，一開始規劃科室指定派員造成不少人困擾，之後才改成彈性參加。身為愛運動的一員，他並不認為這有何不妥，只是距離不長效果有限。真正要說擾民的是上級要求製作跑步推播圖片，上面寫著「為自己的健康，跑起來」等語，大讚跑步是最簡單經濟、最可行也最有效強健心肺功能的運動，時間一到就要推播到每台電腦去。洪申翰透露，上任後前往北分署關懷，有同仁談到被逼跑步還掉淚。他強調，此次事件也揭示了部門內部的「寒蟬效應」，許多員工因害怕向上反映而選擇忍受高壓環境，最終導致多達81名員工選擇離職。勞動部表示，將進一步調查此事件，並會依據調查結果對涉及的主管進行處罰。謝宜容不僅涉及霸凌，還遭控涉嫌挪用公款裝修豪奢辦公室、濫買伴手禮等貪瀆行為，10日遭檢方大動作搜索、約談，另帶回北分署員工與廠商人員等23人。經新北地檢署複訊後將謝宜容依貪汙、違反政府採購法等罪，向法院聲押禁見。而新北地院也在昨日下午4時許，裁定謝宜容收押禁見。
```
```
[比對知識]
[1] 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 透過關係【涉及】與 吳姓公務員（年齡:39歲；狀態:輕生；職位:勞動部勞發署北分署公務員；職稱:公務員；部門:勞發署北分署；type:人物） 建立連結，說明：職場霸凌案，前勞動部勞發署北分署長謝宜容於去（2024）年11月22日時曾說，「要為了北分署輕生同仁，以及社會矚目的案件跟社會大眾，致上十二萬分的抱歉」；事件時間：2025-04-03。
[2] 何佩珊（職稱:勞動部長；type:人物） 透過關係【聲稱】與 吳姓公務員（年齡:39歲；狀態:輕生；職位:勞動部勞發署北分署公務員；職稱:公務員；部門:勞發署北分署；type:人物） 建立連結，說明：何佩珊表示，當事人因超時工作不幸身故，與其領導風格無關；事件時間：2024-11-21。
[3] 卓榮泰（職位:行政院長；職稱:行政院長；type:人物） 透過關係【道歉】與 吳姓公務員（年齡:39歲；狀態:輕生；職位:勞動部勞發署北分署公務員；職稱:公務員；部門:勞發署北分署；type:人物） 建立連結，說明：行政院長卓榮泰下午也鞠躬道歉；事件時間：2024-11-21。
[4] 洪申翰（身份:不分區立委；政黨:民進黨；黨籍:民進黨；政治立場:藍；職位:立委；職稱:勞動部長；type:人物） 透過關係【重啟調查】與 吳姓公務員（年齡:39歲；狀態:輕生；職位:勞動部勞發署北分署公務員；職稱:公務員；部門:勞發署北分署；type:人物） 建立連結，說明：勞動部長洪申翰昨(11)日表示，經過大量的訪談及相關調查，認定謝宜容確實有霸凌行為；事件時間：2024-12-12。
[5] 李宇翔（身份:新北市議員；政黨:民進黨；黨派:民進黨；政治立場:民進黨；職稱:新北市議員；身分:新北市議員；type:人物） 透過關係【關注】與 吳姓公務員（年齡:39歲；狀態:輕生；職位:勞動部勞發署北分署公務員；職稱:公務員；部門:勞發署北分署；type:人物） 建立連結，說明：揭露勞動部公務員遭霸凌輕生案的民進黨新北市議員李宇翔今天表示，勞動部北分署去年發生公務員遭霸凌輕生案；事件時間：2025-02-19。
[6] 吳姓公務員母親（type:人物） 透過關係【描述】與 吳姓公務員（年齡:39歲；狀態:輕生；職位:勞動部勞發署北分署公務員；職稱:公務員；部門:勞發署北分署；type:人物） 建立連結，說明：每天都要等兒子回家吃晚餐；事件時間：2024-11-22。
[7] 北分署（機關:勞動部；年份:2022年至2024年；隸屬:勞動部；時間範圍:2022年至2024年年節；type:組織） 透過關係【發生】與 吳姓公務員（年齡:39歲；狀態:輕生；職位:勞動部勞發署北分署公務員；職稱:公務員；部門:勞發署北分署；type:人物） 建立連結，說明：北分署去年11月發生1名吳姓公務員遭分署長謝宜容霸凌事件；事件時間：2025-02-19。
[8] 許傳盛（職稱:勞動部政務次長；type:人物） 透過關係【組成】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：許傳盛參與勞動部調查小組；事件時間：2024-11-21。
[9] 紀俊臣（職稱:台北大學公共行政暨公共政策學系教授；type:人物；組織:台北大學公共行政暨公共政策學系教授） 透過關係【表示】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：台灣民眾黨立法院黨團推薦的學者專家、台北大學公共行政暨公共政策學系教授紀俊臣表示，他覺得考試院、尤其是保訓會，應該盡量宣導公務人員保障制度；事件時間：2024-11-22。
[10] 李燕玲（職稱:副分署長；type:人物） 透過關係【申誡】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：北分署副分署長李燕玲申誡2次；事件時間：2024-11-22。
[11] 部長（職稱:請辭；type:人物） 透過關係【聲明】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：絕不偏袒任何人哦；事件時間：2024-11-21。
[12] 王義川（職稱:民進黨政策會執行長；type:人物） 透過關係【遞補】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：至於洪申翰擔任勞動部長後，民進黨不分區立委遺缺，按排序將由民進黨政策會執行長王義川遞補；事件時間：2024-11-22。
[13] 陳明仁（職稱:勞動部常務次長；type:人物） 透過關係【代理】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：卓揆已指定暫由常務次長陳明仁暫時代理執行職務；事件時間：2024-11-22。
[14] 陳時中（職稱:行政院政務委員；type:人物） 透過關係【任職】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：陳時中；事件時間：2024-11-25。
[15] 勞發署（機關:勞動部；事件:輕生案；隸屬:勞動部；分署:北分署；type:組織） 透過關係【參與】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：勞發署副署長參與勞動部調查小組；事件時間：2024-11-21。
[16] 蔡孟良（機關:勞動部；職位:勞動力發展署署長；職稱:發展署署長；type:人物） 透過關係【任職】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：勞動力發展署署長；事件時間：2024-11-20。
[17] 衛福部（type:組織） 透過關係【重啟】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：立委要求收回報告、重啟調查；事件時間：2024-12-13。
[18] 許銘春（職稱:前勞動部長；type:人物） 透過關係【指定】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：許銘春部長應該出來道歉吧；事件時間：2024-12-12。
[19] 謝衣鳯（身分:立委(國)；type:人物） 透過關係【批評】與 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 建立連結，說明：立委(國)謝衣鳯說：「新任的部長應該要給全民，一個清楚的交代，為什麼謝宜容可以利用，就(業)安(定)基金的黑資料，來威脅直屬的長官，寫出這個不實的調查報告。」；事件時間：2024-12-01。
[20] 陳菁徽（type:人物；政黨:國民黨；黨派:民進黨） 透過關係【爆料】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：立委加碼爆料，勞動部長何佩珊，打電話給民進黨副秘書長，關切爆料此案的議員；事件時間：2024-11-20。
[21] 林淑芬（政黨:民；黨派:民；政治立場:民進黨；身分:立委；type:人物） 透過關係【說】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：妳(謝宜容)做的錯別人要幫妳道歉，她自己仍然死鴨子嘴硬不認錯，這個是一個相當壞的示範；事件時間：2024-11-21。
[22] 江怡臻（職稱:台北市議員(國)；type:人物） 透過關係【評論】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：網路傳言謝宜容的先生是從事高科技業，那也的確是聽說在樹林有幾間公司；事件時間：2024-11-22。
[23] 張雅琳（政治立場:民進黨；身分:立委；type:人物；政黨:民進黨） 透過關係【批評】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：立委張雅琳表示，只讓何佩珊部長下台，令人心痛的悲劇就不再重演嗎？；事件時間：2024-11-21。
[24] 黃揚明（職業:資深媒體人；type:人物） 透過關係【評論】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：資深媒體人黃揚明今（21）日在臉書上發文評論『一位公務員之死，照亮的是官場的黑暗，以及民進黨八年完全執政下的不堪。』；事件時間：2024-11-21。
[25] 謝宜澂（職稱:醬油廠第三代負責人；type:人物） 透過關係【強調】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：和謝宜容沒有任何關係；事件時間：2024-11-21。
[26] 吳俊達（職業:律師；職稱:委任律師；type:人物） 透過關係【陪】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：律師陪偵、對案情不願多談；事件時間：2024-12-10。
[27] 黃淑君（職稱:新北市議員；身分:新北市議員；type:人物） 透過關係【轉達】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：家屬表示希望低調處理，但國民黨質疑，2月就傳出有勞發署員工陳情，整件事到底有沒有吃案、壓案？；事件時間：2024-11-19。
[28] 黃齡玉（職稱:勞發署副署長；type:人物） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：知不知道請委員那個，辦理青年職能開發業務預算，可以拿來送禮嗎來請教部長；事件時間：2024-11-21。
[29] 謝裕讀（職稱:醬油廠負責人；type:人物） 透過關係【澄清】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：醬油廠第二代負責人謝裕讀說：「我們家沒有這個人(謝宜容)，你知道嗎。」；事件時間：2024-11-21。
[30] 陳亭妃（type:人物） 透過關係【批評】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：立委(民)陳亭妃：「部長應該更有決心更快速。」；事件時間：2024-11-20。
[31] 陳昭姿（政黨:民眾黨；政治立場:民眾黨；職位:立委；職稱:立委；身分:立委；type:人物） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：陳昭姿質疑謝宜容霸凌事實；事件時間：2024-11-20。
[32] 王安邦（職稱:前政務次長；type:人物） 透過關係【反映】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：王安邦當時未向她反映謝宜容的情形；事件時間：2024-11-23。
[33] 楊曜（政治立場:民進黨；type:人物） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：楊曜說：「(直接從專委空降去當分署長)，(有沒有違反常規嘛)」；事件時間：2024-11-21。
[34] 劉韋廷（職業:律師；type:人物） 透過關係【評論】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：律師劉韋廷說：「將來謝宜容是可以，拿著這個鑑定報告說，職場霸凌跟她，沒有直接的關係。」；事件時間：2024-11-22。
[35] 林思銘（政治立場:國民黨；type:人物） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：林思銘說：「這位分署長，確實後台非常厚實。」；事件時間：2024-11-21。
[36] 王鴻薇（身份:立委(國)；政黨:國民黨；職稱:立院黨團首席副書記長；身分:立委；type:人物） 透過關係【質疑】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：國民黨立院黨團首席副書記長王鴻薇質疑，「這位分署長謝宜容被外界形容為，因為她的靠山很硬，這位土皇帝上任1年半，但是有經有81人離職，這個分署事實上，全部才102人」；事件時間：2024-11-19。
[37] 江祐丞（職稱:檢察官；type:人物） 透過關係【回應】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：檢察官審酌謝姓被告，為廠商量身定做採購案，而違法洩密、圖利廠商，造成參標廠商受不公平對待，損及國家機關整體公務員的形象；事件時間：2025-04-03。
[38] 鍾小平（身份:國民黨北市議員；政黨:國民黨；黨籍:國民黨；政治立場:國民黨；職業:台北市議員；職稱:國民黨北市議員；身分:國民黨台北市議員；type:人物） 透過關係【告發】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：台北市議員(國)鍾小平，21日更到台北地檢署按鈴告發。；事件時間：2024-11-21。
[39] 廖偉翔（type:人物） 透過關係【批評】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：立委(國)廖偉翔VS.勞動部長何佩珊：「部長請先跟大眾說明一下，什麼是目的良善。」；事件時間：2024-11-20。
[40] 何珮珊（職稱:勞動部長；type:人物） 透過關係【請辭】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：勞動部長何佩珊說道，「我拖累了他（蔡孟良） 我真的很抱歉（部長我想，眼淚不能解決問題）委員，我也不適任了，我會向行政院提出請辭。」；事件時間：2024-11-21。
[41] 謝宜容娘家（type:地點） 透過關係【隸屬】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：謝宜容娘家是雲林西螺知名手工柴燒醬油品牌御鼎興；事件時間：2024-11-21。
[42] 新北地檢署（type:政府機構；管轄:新北；職責:偵辦） 透過關係【偵結】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：新北地檢署最近偵結，認為和謝宜容的領導管理沒有法律上的因果關係；事件時間：2025-04-03。
[43] 新北市地檢署（type:組織；管轄:北區） 透過關係【偵辦】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：新北市地檢署已立案偵辦；事件時間：2024-11-22。
[44] 台北地檢署（業務:偵辦京華城案；職責:追查京華城案；管轄區域:台北市；職稱:偵辦京華城及政治獻金案；type:組織；管轄:台北） 透過關係【偵辦】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：台北地檢署已經將謝宜容，依貪汙罪嫌分案偵辦；事件時間：2024-11-28。
[45] 新北檢（type:組織） 透過關係【搜索】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：昨(10)日檢調兵分22路搜索謝宜容的住處和北分署；事件時間：2024-12-11。
[46] 檢方（type:組織） 透過關係【起訴】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：全案於8日移審新北地院，由於謝認罪並繳回犯罪所得，最終獲裁定以新台幣100萬元交保；事件時間：2025-04-08。
[47] 新北檢方（type:組織） 透過關係【搜索】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：檢調昨(10)日兵分22路搜索，並約談相關涉案人員；事件時間：2024-12-11。
[48] 新北地方法院（type:組織） 透過關係【裁定】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：新北地方法院今日下午裁定謝宜容收押禁見；事件時間：2024-12-11。
[49] 檢調單位（type:組織） 透過關係【移送】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：全案將移送檢調單位；事件時間：2024-11-20。
[50] 地檢署（type:地點） 透過關係【位於】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：謝宜容的辦公室，位於地檢署；事件時間：2024-12-12。
[51] 新北地院（type:組織） 透過關係【裁定】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：新北地院裁定收押禁見；事件時間：2024-12-12。
[52] 勞動部（職稱:勞發署；職掌:全國勞動主管機關；部門:勞動力發展署；政策:機關職場霸凌防治作業辦法；type:組織） 透過關係【指定】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：勞動部部長許銘春親自指定謝宜容為職稱；事件時間：2024-12-12。
[53] 勞動部北分署（事件:公務員輕生案；type:地點） 透過關係【發生】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：勞動部北分署霸凌案；事件時間：2024-11-22。
[54] 勞動力發展署（北分署:位於勞動部；分署:北基宜花金馬；職掌:北部、基隆、宜花金馬分署；部門:北分署；type:組織） 透過關係【包含】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：勞動力發展署北分署員工紛紛跳出來發聲，指控被免職的前分署長謝宜容；事件時間：2024-11-21。
[55] 失能雇主協會（type:組織） 透過關係【向】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：失能雇主協會向監察院陳情，希望監委追查就安基金濫用情況；事件時間：2024-12-12。
[56] 簡姓（職稱:秘書室；type:人物） 透過關係【公司】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：簡姓被告的公司；事件時間：2025-04-02。
[57] 王浩宇（職業:前桃園市議員；type:人物） 透過關係【發文】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：王浩宇發文表示，謝宜容勢必會打復職行政訴訟...；事件時間：2024-11-22。
[58] 劉姓（職稱:秘書室；type:人物） 透過關係【公司】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：劉姓被告的公司；事件時間：2025-04-02。
[59] 鍾文智案（type:案件） 透過關係【舉例】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：檢方以鍾文智案舉例；事件時間：2025-04-08。
[60] 吳員（type:地點） 透過關係【受害】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：事實上這個(調查)結論，是有證稱是職場霸凌，而且情節重大；事件時間：2024-11-21。
[61] 公文（年份誤植:十多名；type:文件） 透過關係【涉及】與 謝宜容（機關:勞動部北投北分署；機構:勞動部勞發署北基宜花金馬分署；事件:霸凌案件；案件狀態:新北地檢已經介入偵辦；職位:北分署長；職稱:前北分署長；type:人物） 建立連結，說明：因為公文年份誤植；事件時間：2024-11-21。
[62] 北分署長謝宜容（type:人物） 透過關係【發聲明】與 北分署（機關:勞動部；年份:2022年至2024年；隸屬:勞動部；時間範圍:2022年至2024年年節；type:組織） 建立連結，說明：北分署長謝宜容第一時間發聲明；事件時間：2024-11-21。
[63] 賴清德（職位:總統；職稱:總統；type:人物） 透過關係【致歉】與 北分署（機關:勞動部；年份:2022年至2024年；隸屬:勞動部；時間範圍:2022年至2024年年節；type:組織） 建立連結，說明：總統賴清德也為此事致歉；事件時間：2024-11-21。
[64] 陳情（type:事件） 透過關係【發生】與 北分署（機關:勞動部；年份:2022年至2024年；隸屬:勞動部；時間範圍:2022年至2024年年節；type:組織） 建立連結，說明：勞動力發展署北分署1名職員疑似受到長官職場霸凌，11月初在辦公室輕生；事件時間：2024-11-19。
[65] 谷瑞生（職稱:駐瑞典代表；type:人物） 透過關係【輕生】與 北分署（機關:勞動部；年份:2022年至2024年；隸屬:勞動部；時間範圍:2022年至2024年年節；type:組織） 建立連結，說明：駐瑞典代表谷瑞生投書呼籲理念相近國家以聯合聲明或有意義行動阻止獨裁政權擴張並維護台海和平；事件時間：2024-11-20。
[66] 徐姓（職稱:業者；身份:業者；type:人物） 透過關係【業者】與 北分署（機關:勞動部；年份:2022年至2024年；隸屬:勞動部；時間範圍:2022年至2024年年節；type:組織） 建立連結，說明：徐姓業者；事件時間：2025-04-02。
[67] 職場霸凌（結果:部署輕生；嚴重程度:情節重大；type:議題；涉及:前勞動部勞發署北分署；描述:勞發署前北分署謝宜容被指控涉及） 透過關係【存在】與 吳姓公務員（年齡:39歲；狀態:輕生；職位:勞動部勞發署北分署公務員；職稱:公務員；部門:勞發署北分署；type:人物） 建立連結，說明：吳姓公務員遭霸凌；事件時間：2025-02-19。
[68] 吳姓公務員（年齡:39歲；狀態:輕生；職位:勞動部勞發署北分署公務員；職稱:公務員；部門:勞發署北分署；type:人物） 透過關係【父母】與 吳姓公務員（年齡:39歲；狀態:輕生；職位:勞動部勞發署北分署公務員；職稱:公務員；部門:勞發署北分署；type:人物） 建立連結，說明：吳姓公務員的父母...；事件時間：2024-12-15。
```